<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulos</title>
    <style>
        
        nav {
          background-color:rgb(0, 15, 73);
          padding: 10px;
          display: flex;
          justify-content: center;
          gap: 20px;
        }
    
        nav a {
          color: white;
          text-decoration: none;
          font-weight: bold;
          font-family: Arial, sans-serif;
        }
    
        nav a:hover {
          text-decoration: underline;
        }
        table {
          border:3px solid rgb(67, 67, 67) ;
          width: 49%; ;
          text-align: center;
        }
        td {
          border: 3px solid rgb(114, 114, 114);
          padding: 10px;
          text-align: center;
          background-color: rgb(191, 191, 191);
          
        }
        
        th{ 
            border: 3px solid rgb(36, 31, 82);
          background-color: rgb(36, 31, 82);
        }
        h1{
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgb(36, 31, 82);
    color: #e2e8ff;
        }
        h2{
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(75, 75, 75);
        }
        .mi-encabezado {
            background-color: #e2e8ff; 
            color: #333;
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #ccc; 
        }

        .mi-encabezado h0 {
         
            margin-top: 0; 
            font-size: 2.5em; 
            letter-spacing: 1px;
        }
        .galeria img {
            width: 400px; 
            height: 500px; 
            border: 5.5px solid #313a41; 
            
            margin-bottom: 10px; 
            text-align: center;
            
        }
        body{
          background-color: #000305;
        }

    </style>
    </head>
    <body>
    
    
    <header class="mi-encabezado">
      <h0>CAPÍTULOS</h0>
  
  </header>
    
  <nav>
    <a href="pagina2.html">Inicio</a>
   <a href="pag1.html">Galeria</a>
   <a href="Capitulos.html">Capítulos</a>
   <a href="Subcarpeta1/Navegacion.HTML">Navegación</a>
   
   </nav>


    <table style="width: 100%;">
        <thead>
            <tr><th >
                <h1>Robótica</h1>
           </th ></tr>
           <tr>
            <td><p>La robótica es una disciplina que combina ingeniería mecánica, eléctrica, electrónica y ciencias de la computación para diseñar, construir y operar robots capaces de realizar tareas de manera autónoma o semiautónoma. Estos sistemas pueden ejecutar acciones repetitivas, peligrosas o de alta precisión, facilitando procesos en diversos sectores industriales y científicos. La robótica no solo implica la creación de robots físicos, sino también su programación y control para interactuar eficazmente con el entorno. ​ </p>
                
            
           </tr>
           </thead>
        </table>
        <div class="galeria">
          <img src="ROBOT1.jpg" alt="Descripción de la imagen 1">
          <img src="ROBOT2.jpg" alt="Descripción de la imagen 2">
          <img src="ROBOT3.jpg" alt="Descripción de la imagen 3">
          <img src="ROBOT4.jpg" alt="Descripción de la imagen 4">
          </div>

        <TAble style="width: 100%;">
          <tr><th >
            <h1>Inteligencia Artificial</h1>
       </th></tr>
           <tr>
            <td><p>La inteligencia artificial (IA) es un campo de la informática que busca desarrollar sistemas capaces de realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción. Mediante algoritmos y modelos matemáticos, la IA permite a las máquinas analizar datos, identificar patrones y tomar decisiones informadas.</p>
               
           </tr>
        </TAble>
        <div class="galeria">
          <img src="INTELIGENCIA1.jpg" alt="Descripción de la imagen 1">
          <img src="INTELIGENCIA2.jpg" alt="Descripción de la imagen 2">
          <img src="INTELIGENCIA3.jpg" alt="Descripción de la imagen 3">
          <img src="INTELIGENCIA4.jpg" alt="Descripción de la imagen 4">
          </div>
        <TABLE style="width: 100%;">
          <tr><th >
            <h1>Diseño y Desarrollo Web</h1>
       </th></tr>
       <tr>
        <td><p>1.El diseño y desarrollo web son procesos fundamentales en la creación de sitios y aplicaciones en línea. El diseño web se enfoca en la apariencia visual y la experiencia del usuario, abarcando aspectos como la disposición de elementos, la tipografía y los colores. Por otro lado, el desarrollo web implica la programación y construcción de la funcionalidad del sitio, incluyendo tanto el front-end (interfaz de usuario) como el back-end (servidor y base de datos). </p>
           </td>
        
       </tr>
        </TABLE>
        <div class="galeria">
          <img src="DISEÑO1.jpg" alt="Descripción de la imagen 1">
          <img src="DISEÑO2.jpg" alt="Descripción de la imagen 2">
          <img src="DISEÑO3.jpg" alt="Descripción de la imagen 3">
          <img src="DISEÑO4.jpg" alt="Descripción de la imagen 4">
          </div>
    </body>
</html>